{
    "name": "engine-pebble",
    "author": "paulguy",
    "version": "1.0.0",
    "keywords": ["pebble-app"],
    "private": true,
    "dependencies": {},
    "pebble": {
        "displayName": "engine-pebble",
        "uuid": "2f357579-a87b-4baa-a297-a5b150e4d4c4",
        "sdkVersion": "3",
        "enableMultiJS": true,
        "targetPlatforms": [
            "emery"
        ],
        "watchapp": {
            "watchface": false
        },
        "resources": {
            "media": [
                {
                    "name": "TEX_0",
                    "file": "tex0.bin",
                    "type": "raw"
                },
                {
                    "name": "TEX_1",
                    "file": "tex1.bin",
                    "type": "raw"
                },
                {
                    "name": "TEX_2",
                    "file": "tex2.bin",
                    "type": "raw"
                },
                {
                    "name": "TEX_3",
                    "file": "tex3.bin",
                    "type": "raw"
                },
                {
                    "name": "MAP_0",
                    "file": "map0.bin",
                    "type": "raw"
                },
                {
                    "name": "MAP_1",
                    "file": "map1.bin",
                    "type": "raw"
                }
            ]
        }
    }
}
